spring.application.name=apiexample2

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Amit@6722*

spring.jpa.hibernate.ddl-auto=update


